# pubnub-image-video-fcm-android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pubnub_fcm_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pubnub_fcm_example/: App.java
app/src/main/java/com/pubnub_fcm_example/activity/: BaseActivity.java  CameraActivity.java  ChatActivity.java  ImageActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/pubnub_fcm_example/adapter/: ChatAdapter.java
app/src/main/java/com/pubnub_fcm_example/fcm/: MyFireBaseInstanceIDService.java  MyFireBaseMessagingService.java
app/src/main/java/com/pubnub_fcm_example/manager/: EventMessage.java  PubnubManager.java  SessionManager.java  SharedPreferenceManager.java
app/src/main/java/com/pubnub_fcm_example/model/: Image.java  Message.java
app/src/main/java/com/pubnub_fcm_example/network/: ChatbotApi.java  RetrofitHandler.java
app/src/main/java/com/pubnub_fcm_example/service/: CreateMessageService.java  DownloadVideoService.java  PubNubService.java
app/src/main/java/com/pubnub_fcm_example/util/: Constant.java  StringConverterFactory.java  Util.java
app/src/main/res/drawable/: my_chat_background.xml  no_bottom_left_rounded_background.xml  no_bottom_right_rounded_background.xml  others_chat_background.xml  progress.xml  rounde_corners_ash.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_image.xml  activity_main.xml  activity_splash.xml  activity_video.xml  dialog_media_confirmation.xml  row_chat_media_message.xml  row_chat_text_message.xml  row_chat_unknown.xml  row_my_text_message.xml  row_other_text_message.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pubnub_fcm_example/: ExampleUnitTest.java
