apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.pubnub_fcm_example"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    ANDROID_VERSION = '25.1.0'
    RETROFIT2_VERSION = '2.1.0'
    PLAY_SERVICES_VERSION = '9.0.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$ANDROID_VERSION"
    testCompile 'junit:junit:4.12'

    compile 'com.pubnub:pubnub-android:3.7.10'
    compile "com.android.support:recyclerview-v7:$ANDROID_VERSION"
    compile "com.squareup.retrofit2:retrofit:$RETROFIT2_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT2_VERSION"
    compile 'com.google.firebase:firebase-messaging:9.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //google services
    compile "com.google.android.gms:play-services-appindexing:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"
    compile "com.google.android.gms:play-services-analytics:$PLAY_SERVICES_VERSION"

    //UI
    compile 'com.cocosw:bottomsheet:1.3.0@aar'
    compile 'com.github.orangegangsters:swipy:1.2.2@aar'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:2.2.4'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile "com.mixpanel.android:mixpanel-android:4.9.3"
    compile 'com.android.support:cardview-v7:25.1.0'

}
apply plugin: 'com.google.gms.google-services'