<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_his_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/no_bottom_left_rounded_background"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:textColor="@color/colorSubTitle"
        android:textSize="16sp">

        <ImageView
            android:id="@+id/iv_his_message"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/iv_his_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play_arrow_white_24dp"
            android:padding="8dp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_my_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/no_bottom_right_rounded_background"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textSize="16sp">

        <ImageView
            android:id="@+id/iv_my_message"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/iv_my_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_play_arrow_white_24dp"
            android:padding="8dp"
            android:visibility="gone" />


    </RelativeLayout>
</RelativeLayout>